<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:enabled="true"
        android:id="@+id/tab_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/tab_bus"
        android:title="Bus"
        android:icon="@drawable/ic_baseline_directions_bus"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/tab_agency"
        android:title="Agency"
        android:icon="@drawable/ic_baseline_business_center"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/tab_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_pin_2"
        app:showAsAction="always|withText" />
</menu>