<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".controller.ui.profile.ChangePasswordActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_above="@+id/layPassword"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_vpn_key"
            android:drawableTint="@color/SlateGray"
            android:drawablePadding="16sp"
            android:singleLine="true"
            android:textSize="@dimen/defaultEditTextSize"
            android:hint="Password baru"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNewPasswordConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_vpn_key"
            android:drawableTint="@color/SlateGray"
            android:drawablePadding="16sp"
            android:singleLine="true"
            android:textSize="@dimen/defaultEditTextSize"
            android:hint="Ketik ulang Password baru"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/bChangePassword"
        android:text="Ubah Password"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:backgroundTint="@color/primaryTextColor"
        android:layout_height="60dp"/>

</RelativeLayout>